# bigbluebutton

./: .travis.yml
akka-bbb-apps/: build.sbt
akka-bbb-fsesl/: build.sbt
akka-bbb-transcode/: build.sbt
bbb-api-demo/: build.gradle
bbb-apps-common/: build.sbt
bbb-apps-common/project/: plugins.sbt
bbb-common-message/: build.sbt
bbb-common-message/project/: plugins.sbt
bbb-common-web/: build.sbt
bbb-common-web/project/: plugins.sbt
bbb-fsesl-client/: build.sbt
bbb-lti/grails-app/conf/: Config.groovy  lti-config.properties
bbb-screenshare/app/: build.sbt
bbb-video/: build.gradle
bbb-voice/: .gitignore  build.gradle
bigbluebutton-apps/: build.gradle
bigbluebutton-web/: build.gradle
bigbluebutton-web/grails-app/conf/: BuildConfig.groovy  Config.groovy
codemods/: plugins_harmonize.sh  sbt_version.sh  scala_version.sh
deskshare/: build.gradle
deskshare/app/: build.gradle
deskshare/app/src/main/java/org/bigbluebutton/deskshare/server/: ScreenVideo.java  ScreenVideoBroadcastStream.java
labs/vertx-akka/: build.sbt
video-broadcast/: build.gradle
